@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");

.noto-serif-font {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

body {
    background-color: #f5f8ff;
}

/* Shared style  */
.text-p {
    margin-top: 10px;
    font-size: 22px;
    color: rgba(0, 0, 0, 0.5);
}
/* Navbar Styles */
.navbar {
    padding: 20px 0;
    gap: auto;
}

.navbar .container {
    max-width: 1140px;
    margin: auto;
    padding: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 135px;
    height: 82px;
}

.nav-item,
.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    color: #8987a1;
    text-decoration: none;
    font-weight: 500;
}

.nav-links a.active {
    color: #252432;
    font-weight: 700;
}

.nav-links a:hover {
    color: #000000;
}

.cart {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
}

.cart-icon {
    font-size: 20px;
}

/* Banner Section */

.banner .container {
    max-width: 1140px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.banner-text {
    flex: 1;
    padding-top: 162px;
}

.banner-text h1 {
    font-size: 65px;
    line-height: 1.3;
    color: #000000;
}

.banner-text .highlight {
    color: #e95a08;
}

.banner-image {
    flex: 1;
    text-align: right;
    padding-top: 100px;
}

.banner-image img {
    max-width: 100%;
    height: auto;
}
/* Plants Section */
.plants-section {
    max-width: 1140px;
    padding: 60px 20px;
    text-align: center;
    margin: 0 auto;
}

.section-title {
    font-size: 50px;
    margin-bottom: 16px;
    color: #000000;
}
.section-title .highlight {
    color: #e95a08;
}

.plants-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.plant-card {
    background-color: whitesmoke;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s;
}

.plant-card:hover {
    transform: translateY(-5px);
}

.plant-card img {
    max-width: 100%;
    height: auto;
}

.plant-card h4 {
    font-size: 22px;
    margin: 10px 0 5px;
    color: #111111;
}

.plant-card p {
    font-size: 16px;
    color: #111111;
}

.plant-card button {
    padding: 10px 40px;
    background-color: #e95a08;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}
/* Plant Lover Section */
.plant-lover {
    background-color: white;
    padding: 60px 20px;
    margin-top: 100px;
}

.plant-lover .container {
    max-width: 1140px;
    margin: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 70px;
    flex-wrap: wrap;
}

/* Left image */
.lover-image {
    flex: 1;
    position: relative;
    width: fit-content;
}

.main-image {
    display: block;
    width: 100%;
    height: auto;
}

.badge {
    position: absolute;
    top: -100px;
    right: -100px;
    width: 286px;
    z-index: 10;
}

/* Right content */
.lover-content {
    flex: 1;
    position: relative;
    padding-top: auto;
}

.lover-content h2 {
    font-size: 50px;
    font-weight: bold;
    color: #000000;
}

.lover-content .text-p {
    list-style-type: disc;
    padding-left: 20px;
}
/* Latest Deals Section */
.latest-deals {
    max-width: 1140px;
    margin: 0 auto;
    padding: 60px 20px;
    text-align: center;
}

.latest-deals h2 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #000000;
}

.latest-deals h2 span {
    color: #e95a08;
}
/* Grid Layout */
.deal-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 200px);
    gap: 20px;
    justify-content: center;
}

.deal-grid .deal-card:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.deal-grid .deal-card:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.deal-grid .deal-card.large {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.deal-card {
    position: relative;
    border-radius: 14px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 100%;
}

.deal-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.deal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
}

.deal-overlay h3 {
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 5px;
}

.deal-overlay p {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    text-decoration: underline;
}
.large-item {
    font-size: 40px;
}
.deal-overlay.center {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* Join Section */
.join-section {
    background-color: rgba(7, 51, 79, 0.4);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
}

.join-content {
    width: 800px;
    gap: 10px;
    position: relative;
    z-index: 1;
    max-width: 600px;
    margin: 0 auto;
}

.join-section h2 {
    padding-left: 50px;
    font-size: 40px;
    margin-bottom: 10px;
    color: white;
}

.join-form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.join-form input[type="email"] {
    padding: 20px 0px;
    font-size: 16px;
    border-radius: 8px;
    border: none;
    outline: none;
    flex: 1;
    min-width: 200px;
    gap: 10px;
}

.join-form button {
    padding: 12px 30px;
    font-size: 16px;
    background-color: #e95a08;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.join-form button:hover {
    background-color: grey;
}

.footer {
    background-color: #ffffff;
    padding: 60px 20px;
    color: #000;
}

.footer-container {
    max-width: 1120px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
}

/* Left: Logo and text */
.footer-left {
    flex: 1 1 300px;
}

/* Middle: Links */
.footer-links {
    display: flex;
    flex: 2 1 200px;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    text-decoration: none;
    font-size: 14px;
    color: #252432;
    transition: color 0.3s ease;
}

.footer-links ul li a:hover {
    color: #000;
}

/* Right: Social Icons */
.footer-social {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
    flex: 1 1 150px;
}

.footer-social a img {
    width: 24px;
    height: 24px;
    transition: opacity 0.3s ease;
}

/* Responsive  mobile */
@media (max-width: 576px) {
    .nav-links {
        display: none;
    }
    .logo img {
        width: 63px;
        height: 38px;
    }
    .banner .container {
        flex-direction: column-reverse;
    }
    .banner-text,
    .banner-text h1,
    .lover-content h2,
    .lover-content .text-p {
        text-align: left;
        padding-top: 0;
        width: 360px;
        font-size: 24px;
    }

    .banner-image {
        text-align: center;
    }
    .plants-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .plant-lover {
        margin-top: 20px;
    }

    .plant-lover .container {
        flex-direction: column;
        gap: 10px;
    }
    .badge {
        display: none;
    }
    .lover-content {
        text-align: left;
        padding: 0 0;
    }
    .lover-content {
        max-width: 361px;
        margin-bottom: 80px;
    }
    .deal-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding: 0 0;
    }
    .deal-grid .deal-card.large {
        grid-column: 1 / 2;
        grid-row: auto;
        height: 250px;
    }
    .latest-deals {
        max-width: 361px;
        margin: 0 auto;
        text-align: center;
    }
    .join-section h2 {
        font-size: 28px;
    }

    .join-form {
        flex-direction: column;
    }
    .join-form input,
    .join-form button {
        width: 100%;
    }
    .join-section {
        width: 390px;
    }
    .join-section h2 {
        padding-left: 0%;
        text-align: center;
        width: 280px;
        font-size: 16px;
    }
    .join-content {
        width: 280px;
        gap: 10px;
    }

    .footer-container,
    .footer {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .footer-links {
        flex-direction: column;
    }
}
